<html>
<head>
<title>Interactive Personality TV</title>
<meta http-equiv=Content-Type content=text/html;charset=gb2312>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style type="text/css">
#Layer1 {
	text-align: center;
}
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	
}
.{
     SCROLLBAR-FACE-COLOR: #ffffff;
     SCROLLBAR-SHADOW-COLOR: #8d948d;
     SCROLLBAR-HIGHLIGHT-COLOR: #8d948d;
     SCROLLBAR-3DLIGHT-COLOR: #ffffff;
     SCROLLBAR-DARKSHADOW-COLOR: #ffffff;
     SCROLLBAR-TRACK-COLOR: #ffffff;
     SCROLLBAR-ARROW-COLOR: #8d948d;
}
td {
	color: #8d948d;
	font-size: 12px;
	font-family: "Arial", "宋体";
	text-decoration: none;
}
-->
</style>
<script language="JavaScript" src="js/dialog.js" tppabs="http://tv.sonjasper.com/js/dialog.js"></script>
</head>
<div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">    
<!--<img src="bk.jpg" height="95%" z-index="-10000"/>   --> 
</div>
<BODY style="body;overflow-y: hidden;overflow-x: hidden" onLoad="zSet(880,420,'Interactive Personality TV');">
<SCRIPT language=Javascript>
<!--

<!-- 
   //屏蔽鼠标右键、Ctrl+N、Shift+F10、F11、F5刷新、退格键 
function document.oncontextmenu(){event.returnValue=false;}//屏蔽鼠标右键 
function window.onhelp(){return false} //屏蔽F1帮助 
function document.onkeydown() 
{ 
  if ((window.event.altKey)&& 
      ((window.event.keyCode==37)||   //屏蔽 Alt+ 方向键 ← 
       (window.event.keyCode==39)))   //屏蔽 Alt+ 方向键 → 
  { 
     alert("不准你使用ALT+方向键前进或后退网页！"); 
     event.returnValue=false; 
  } 
     /* 注：这还不是真正地屏蔽 Alt+ 方向键， 
     因为 Alt+ 方向键弹出警告框时，按住 Alt 键不放， 
     用鼠标点掉警告框，这种屏蔽方法就失效了。以后若 
     有哪位高手有真正屏蔽 Alt 键的方法，请告知。*/ 
  if ((event.keyCode==116)||                 //屏蔽 F5 刷新键 
      (event.ctrlKey && event.keyCode==82)){ //Ctrl + R 
     event.keyCode=0; 
     event.returnValue=false; 
     } 
  if (event.keyCode==122){event.keyCode=0;event.returnValue=false;}  //屏蔽F11 
  if (event.ctrlKey && event.keyCode==78) event.returnValue=false;   //屏蔽 Ctrl+n 
  if (event.shiftKey && event.keyCode==121)event.returnValue=false;  //屏蔽 shift+F10 
  if (window.event.srcElement.tagName == "A" && window.event.shiftKey)  
      window.event.returnValue = false;             //屏蔽 shift 加鼠标左键新开一网页 
  if ((window.event.altKey)&&(window.event.keyCode==115))             //屏蔽Alt+F4 
  { 
      window.showModelessDialog("about:blank","","dialogWidth:1px;dialogheight:1px"); 
      return false; 
  } 
}
 -->
//-->


</BODY>
</HTML>